import NextAuth from "next-auth";
import { NextResponse } from "next/server";

// Importer la configuration NextAuth
import { authOptions } from "./app/api/auth/[...nextauth]/route";

const handler = NextAuth(authOptions);

export async function middleware(request: any) {
  const { pathname } = request.nextUrl;  
  
  // Routes publiques qui ne nécessitent pas d'authentification
  const publicPaths = [
    '/fr/login',
    '/fr/register', 
    '/api/auth',
    '/_next',
    '/favicon.ico',
    '/videos', // Pour les thumbnails
  ];

  // Vérifier si le chemin est public
  const isPublicPath = publicPaths.some(path => 
    pathname.startsWith(path) || pathname.includes(path)
  );

  if (isPublicPath) {
    return NextResponse.next();
  }

  // Pour les routes protégées, vérifier si l'utilisateur est authentifié
  // et rediriger vers login si nécessaire
  return handler(request);
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    '/((?!api|_next/static|_next/image|favicon.ico).*)',
  ],
};
