# PlanetHoster Production Environment
APP_NAME="Match My Formation"
APP_ENV=production
APP_KEY=base64:Hz4Nc/CJDAk0euE9QJYAgfvgTDSSqrKKm1k7ho03eqg=
APP_DEBUG=false
APP_URL=https://matchmyformation-e-learning.com.matchmyformation.com

# Database Configuration (PlanetHoster)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jkmxcyrmdv_matchmyformation_bdd
DB_USERNAME=jkmxcyrmdv_match_user
DB_PASSWORD=25417Azer@

# Cache Configuration
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration (PlanetHoster)
MAIL_MAILER=smtp
MAIL_HOST=mail.planethoster.net
MAIL_PORT=587
MAIL_USERNAME=contact@matchmyformation-e-learning.com.matchmyformation.com
MAIL_PASSWORD=25417Azer@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@matchmyformation-e-learning.com.matchmyformation.com"
MAIL_FROM_NAME="${APP_NAME}"

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://matchmyformation-e-learning.com.matchmyformation.com,http://localhost:3000

# Storage Configuration
PUBLIC_URL=https://matchmyformation-e-learning.com.matchmyformation.com
ASSET_URL=https://matchmyformation-e-learning.com.matchmyformation.com

# Configuration pour le déploiement
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

# Configuration des médias
MEDIA_DISK=public
THUMBNAIL_DRIVER=intervention

# Configuration API
API_RATE_LIMIT=1000

# Sanctum
SANCTUM_STATEFUL_DOMAINS=matchmyformation-e-learning.com.matchmyformation.com
