# PlanetHoster Production Environment
APP_NAME="Match My Formation"
APP_ENV=production
APP_KEY=base64:Hz4Nc/CJDAk0euE9QJYAgfvgTDSSqrKKm1k7ho03eqg=
APP_DEBUG=false
APP_URL=https://votre-domaine.planethoster.net

# Database Configuration (PlanetHoster)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=votre_bdd_planethoster
DB_USERNAME=votre_user_planethoster
DB_PASSWORD=votre_mdp_planethoster

# Cache Configuration
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration (PlanetHoster)
MAIL_MAILER=smtp
MAIL_HOST=mail.planethoster.net
MAIL_PORT=587
MAIL_USERNAME=contact@votre-domaine.planethoster.net
MAIL_PASSWORD=votre_mdp_email
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@votre-domaine.planethoster.net"
MAIL_FROM_NAME="${APP_NAME}"

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://votre-domaine.planethoster.net,http://localhost:3000

# Storage Configuration
PUBLIC_URL=https://votre-domaine.planethoster.net
ASSET_URL=https://votre-domaine.planethoster.net

# Configuration pour le déploiement
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

# Configuration des médias
MEDIA_DISK=public
THUMBNAIL_DRIVER=intervention

# Configuration API
API_RATE_LIMIT=1000

# Sanctum
SANCTUM_STATEFUL_DOMAINS=votre-domaine.planethoster.net
