[90m= [39m[34;4mApp\Models\User[39;24m {#6048
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mMatch User[39m",
    [34memail[39m: "[32mmatch@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$8DxNP5HcRMmUwpL96Efr0uphhSn9ROxwUFG8QdkJ.ZoEjIIzRerVa[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-09 11:39:04[39m",
    [34mupdated_at[39m: "[32m2026-02-09 11:39:04[39m",
    [34mrole[39m: "[32mstudent[39m",
  }

