1:"$Sreact.fragment"
2:I[82442,["/_next/static/chunks/f35e05af49338e7f.js"],"NextAuthProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/eb0716b0f38821fc.css","style"]
0:{"P":null,"b":"2emCGVIYjeGTDhvInOzrR","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/eb0716b0f38821fc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/f35e05af49338e7f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","meta",null,{"name":"theme-color","content":"#667eea"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#667eea"}],["$","link",null,{"rel":"dns-prefetch","href":"//images.unsplash.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//api.unsplash.com"}]]}],["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","script",null,{"defer":true,"dangerouslySetInnerHTML":{"__html":"\n              // Lazy loading des images\n              if ('IntersectionObserver' in window) {\n                const imageObserver = new IntersectionObserver((entries) => {\n                  entries.forEach(entry => {\n                    if (entry.isIntersecting) {\n                      const img = entry.target;\n                      img.src = img.dataset.src;\n                      img.classList.remove('lazy');\n                      imageObserver.unobserve(img);\n                    }\n                  });\n                });\n                \n                document.querySelectorAll('img[data-src]').forEach(img => {\n                  imageObserver.observe(img);\n                });\n              }\n            "}}]]}]]}]]}],{"children":[["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],null]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
5:E{"digest":"NEXT_REDIRECT;replace;/fr;307;"}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
c:[["$","title","0",{"children":"Match My Formation - Plateforme E-Learning"}],["$","meta","1",{"name":"description","content":"Trouvez votre formation en tourisme et hôtellerie"}],["$","meta","2",{"name":"author","content":"Match My Formation"}],["$","meta","3",{"name":"keywords","content":"formation, tourisme, hôtellerie, e-learning, cours professionnel"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"Match My Formation"}],["$","meta","6",{"property":"og:description","content":"Plateforme E-Learning pour les formations en tourisme"}],["$","meta","7",{"property":"og:locale","content":"fr_FR"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Match My Formation"}],["$","meta","11",{"name":"twitter:description","content":"Plateforme E-Learning pour les formations en tourisme"}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.47ca8285.ico","sizes":"48x48","type":"image/x-icon"}],["$","$Le","13",{}]]
8:null
